final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_tue": "TUE",
  "lbl_thu": "THU",
  "msg_02_00_pm_to_05": "02:00 pm To 05:00 pm",
  "msg_add_session_tim": "Add session time",
  "lbl_0_90": r"$0.90",
  "lbl_gasoline": "Gasoline",
  "msg_09_00_am_to_01": "09:00 am To 01:00 pm",
  "msg_home_visit_timi": "Home Visit Timings",
  "lbl_app_navigation": "App Navigation",
  "msg_video_consultat": "Video Consultation Timings",
  "msg_select_fuel_typ": "select fuel type",
  "lbl_order": "Order",
  "lbl_sat": "SAT",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_4_5_km": "4.5 km",
  "lbl_fri": "FRI",
  "lbl_cancel": "Cancel",
  "lbl": r"$",
  "lbl_wed": "WED",
  "lbl_select": "Select",
  "msg_same_timings_fo": "Same timings for week days",
  "lbl_mon": "MON",
  "lbl_sun": "SUN",
  "lbl_diesel": "Diesel",
  "lbl_save": "Save",
  "lbl_0_902": "0.90",
  "msg_star_fuel_stati": "Star Fuel Station"
};
